<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alannah Rainey</title>
  <link rel="stylesheet" href="project3.css">
  <style>
     body {
 background-color: white;
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('texture8.png');
      background-size: cover;
      background-attachment: fixed;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      position: fixed;
      top: 0;
      width: 100%;
    }
    nav {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    nav a {
      text-decoration: none;
      color: black;
      margin-bottom: 5px;
    }
    .portfolio-name {
      text-align: left;
      font-size: 150px;
      font-weight: bold;
      font-style: oblique;
      padding-bottom: 10px;
      position: fixed;
      bottom: 0px;
      width: 100%;
      left: 10px;
    }
    iframe {
      float: left; 
      width: 400px; 
      height: 400px; 
      margin-right: 20px;
      margin-left: 40px; 
      margin-top: 90px;
    }
    h2{
      margin-left: 420px; 
      margin-top: 10px;
      color: hotpink;
    }
    p{
      margin-left: 420px;
      margin-top: 10px;
     color: rgb(237, 181, 37);
    }
   {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #0e2431;
  font-weight: bolder;
  font-size: 1.2rem;
  padding: 0.7rem;
   
}

.navbar .nav-container a:hover{
   color: purple;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

/* Making the hamburger */
.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 28px;
  width: 34px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .bar {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
}

/* Adding transitions  */
.nav-container .hamburger-lines .bar1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .bar2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .bar3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 10px;
  height: 100vh;
  width: 100%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 100px;
  transition: transform 0.5s ease-in-out;
  text-align: left;
}

.navbar .menu-items li {
  margin-bottom: 0.8rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.logo {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 1.2rem;
  color: #0e2431;
}

/* Controlling the state of the icon */
.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .bar1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .bar2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .bar3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}
</style>
</head>
<body>
  <header>
<nav>
    <div class="navbar">
      <div class="container nav-container">
        <input class="checkbox" type="checkbox" name="" id="" />
        <div class="hamburger-lines">
          <span class="bar bar1"></span>
          <span class="bar bar2"></span>
          <span class="bar bar3"></span>
        </div>
        <div class="logo">
        </div>
        <div class="menu-items">
                <li><a href="home.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
        </div>
      </div>
    </div>
  </nav>
  </header>
  <main>
  </main>
  <div class="portfolio-name">Project 8</div>
  <div class="fullwidth">

  <iframe style="width:600px;height:400px;" src="https://editor.p5js.org/arainey/full/7n-AyYaa5"></iframe>

  </div>

  <h2>
    Initial Sketch
  </h2>

  <img src="file:///Users/alannahrainey/Desktop/form%20and%20code/portfolio/pages/p8process.jpg" alt="Sketch" width="300" height="200">

  <p>
    This is my initial sketch showing the storyboard and game map for my game idea.
  </p>

  <h2>
    Reflections
  </h2>

  <p>
    When creating this game, using objects to program Mission: Juniper made the process more concise and effective. I found inspiration for the design of my autobiographical game from my kitten, Juniper. I drew from the mundanity of feeding her everyday as my inspiration and accomplishing the narration of the game by creating a win or lose scenario: Juniper is fed or she is hungry. I enjoyed making something that was a personal anecdote.
  </p>
</body>
</html>