<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alannah Rainey</title>
  <link rel="stylesheet" href="project4.css">
  <style>
    body {
      background-color: white;
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      margin-left: 50px;
      background-image: url('texture5.png');
      background-size: cover;
      background-attachment: fixed;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      position: fixed;
      top: 0;
      width: calc(100% - 50px); 
    }
    nav {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    nav a {
      text-decoration: none;
      color: black;
      margin-bottom: 5px;
    }
    .portfolio-name {
      text-align: left;
      font-size: 150px;
      font-weight: bold;
      font-style: oblique;
      padding-bottom: 10px;
      position: fixed;
      bottom: 0px;
      width: 100%;
      left: 10px;
    }
    iframe {
      float: left;
      width: 400px; 
      height: 400px; 
      margin-right: 20px; 
      margin-top: 10px;
      margin-left: -10px;
    }
    h2{
      margin-left: 420px; 
      margin-top: 100px;
      color: hotpink;
    }
    p{
      margin-left: 420px;
      color: hotpink;
    }
   {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #0e2431;
  font-weight: bolder;
  font-size: 1.2rem;
  padding: 0.7rem;
   
}

.navbar .nav-container a:hover{
   color: purple;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
  margin-left: -50px;
}

/* Making the hamburger */
.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 28px;
  width: 34px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .bar {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
}

/* Adding transitions  */
.nav-container .hamburger-lines .bar1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .bar2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .bar3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 10px;
  height: 100vh;
  width: 100%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 100px;
  transition: transform 0.5s ease-in-out;
  text-align: left;
}

.navbar .menu-items li {
  margin-bottom: 0.8rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.logo {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 1.2rem;
  color: #0e2431;
}

/* Controlling the state of the icon */
.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .bar1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .bar2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .bar3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}
  </style>
</head>
<body>
  <header>
<nav>
    <div class="navbar">
      <div class="container nav-container">
        <input class="checkbox" type="checkbox" name="" id="" />
        <div class="hamburger-lines">
          <span class="bar bar1"></span>
          <span class="bar bar2"></span>
          <span class="bar bar3"></span>
        </div>
        <div class="logo">
        </div>
        <div class="menu-items">
                <li><a href="home.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
        </div>
      </div>
    </div>
  </nav>
  </header>
  <main>
    <iframe src="https://editor.p5js.org/arainey/full/xi5suh4WT"></iframe>
    <h2>Reflection</h2>
    <p>
      This is an exquisite corpse project that combined the stories of three constructed characters to create the final multifaceted character. The characted seen above is Mr.Pig who is an undercover FBI agent that has jelly legs. He can't find his new target because his target is an Olympic runner and he can't run fast enough to catch him. The original story of the head of this character is: This is Albert the evil pig. He became evil after he found out that his other pig friend was turned into bacon so he vowed to seek revenge.
    </p>
  </main>
  <div class="portfolio-name">Project 5</div>
</body>
</html>
